cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stones
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stones#readme>
homepage:       https://github.com/azenna/stones#readme
bug-reports:    https://github.com/azenna/stones/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/azenna/stones

executable stones-exe
  main-is: Main.hs
  other-modules:
      Api
      Grid
      Home
      Login
      Monad
      Square
      Stone
      Paths_stones
  autogen-modules:
      Paths_stones
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , lucid
    , lucid-htmx
    , mtl
    , servant-lucid
    , servant-server
    , stm
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite stones-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stones
  autogen-modules:
      Paths_stones
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , lucid
    , lucid-htmx
    , mtl
    , servant-lucid
    , servant-server
    , stm
    , stones
    , text
    , wai
    , warp
  default-language: Haskell2010
